[general]
num_target_processes = 2
[target_process0]
command = radix_bench_test
num_cores = 32
num_host_processes = 1
[target_process1]
command = fft_bench_test
num_cores = 32
num_host_processes = 1
#[target_process2]
#command = lu_contiguous_bench_test
#num_cores = 8
#num_host_processes = 1
#[target_process3]
#command = barnes_bench_test
#num_cores = 8
#num_host_processes = 1
